<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Administrativo.html" title="class in grupo4.sprint6.modelos">Administrativo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario administrativo en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/AdministrativoRepositorio.html" title="interface in grupo4.sprint6.repositorios">AdministrativoRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Administrativo</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/AdministrativoService.html" title="class in grupo4.sprint6.services">AdministrativoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Administrativo</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una capacitación en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/CapacitacionController.html" title="class in grupo4.sprint6.controladores">CapacitacionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con la entidad <code>Capacitacion</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/CapacitacionRepositorio.html" title="interface in grupo4.sprint6.repositorios">CapacitacionRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Capacitacion</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Capacitacion</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario de tipo cliente en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/ClienteRepositorio.html" title="interface in grupo4.sprint6.repositorios">ClienteRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Cliente</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Cliente</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/ContactoController.html" title="class in grupo4.sprint6.controladores">ContactoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con la página de contacto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/HomeController.html" title="class in grupo4.sprint6.controladores">HomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las solicitudes de la página de inicio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un pago realizado por un usuario en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/PagoController.html" title="class in grupo4.sprint6.controladores">PagoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las solicitudes relacionadas con los pagos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/PagoRepositorio.html" title="interface in grupo4.sprint6.repositorios">PagoRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Pago</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/PagoService.html" title="class in grupo4.sprint6.services">PagoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Pago</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Profesional.html" title="class in grupo4.sprint6.modelos">Profesional</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario de tipo profesional en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/ProfesionalRepositorio.html" title="interface in grupo4.sprint6.repositorios">ProfesionalRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Profesional</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/ProfesionalService.html" title="class in grupo4.sprint6.services">ProfesionalService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Profesional</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/SesionController.html" title="class in grupo4.sprint6.controladores">SesionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las sesiones de usuario, incluyendo login y logout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una entidad de usuario en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="grupo4/sprint6/modelos/Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/UsuarioController.html" title="class in grupo4.sprint6.controladores">UsuarioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que gestiona las operaciones relacionadas con los usuarios en el
 sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/UsuarioRepositorio.html" title="interface in grupo4.sprint6.repositorios">UsuarioRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Usuario</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Usuario</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una visita realizada por un usuario en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/controladores/VisitaController.html" title="class in grupo4.sprint6.controladores">VisitaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las visitas realizadas a un cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="grupo4/sprint6/repositorios/VisitaRepositorio.html" title="interface in grupo4.sprint6.repositorios">VisitaRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad <code>Visita</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Visita</code>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
