<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>grupo4.sprint6.controladores</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="declaration: package: grupo4.sprint6.controladores">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package grupo4.sprint6.controladores" class="title">Package grupo4.sprint6.controladores</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">grupo4.sprint6.controladores</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CapacitacionController.html" title="class in grupo4.sprint6.controladores">CapacitacionController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con la entidad <code>Capacitacion</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactoController.html" title="class in grupo4.sprint6.controladores">ContactoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con la página de contacto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in grupo4.sprint6.controladores">HomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para manejar las solicitudes de la página de inicio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PagoController.html" title="class in grupo4.sprint6.controladores">PagoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para manejar las solicitudes relacionadas con los pagos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SesionController.html" title="class in grupo4.sprint6.controladores">SesionController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para manejar las sesiones de usuario, incluyendo login y logout.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioController.html" title="class in grupo4.sprint6.controladores">UsuarioController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador que gestiona las operaciones relacionadas con los usuarios en el
 sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisitaController.html" title="class in grupo4.sprint6.controladores">VisitaController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para manejar las visitas realizadas a un cliente.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
