<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/controladores/CapacitacionController.html#listarCapacitacion()" class="member-name-link">listarCapacitacion()</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/CapacitacionController.html" title="class in grupo4.sprint6.controladores">CapacitacionController</a></dt>
<dd>
<div class="block">Maneja las solicitudes GET para listar todas las capacitaciones.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/PagoController.html#listarPagos()" class="member-name-link">listarPagos()</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/PagoController.html" title="class in grupo4.sprint6.controladores">PagoController</a></dt>
<dd>
<div class="block">Muestra la lista de todos los pagos.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/UsuarioController.html#listarUsuario()" class="member-name-link">listarUsuario()</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/UsuarioController.html" title="class in grupo4.sprint6.controladores">UsuarioController</a></dt>
<dd>
<div class="block">Método que lista todos los usuarios, clientes, profesionales y
 administrativos.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/VisitaController.html#listarVisitas()" class="member-name-link">listarVisitas()</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/VisitaController.html" title="class in grupo4.sprint6.controladores">VisitaController</a></dt>
<dd>
<div class="block">Lista todas las visitas y muestra la vista correspondiente.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/SesionController.html#loginError(javax.servlet.http.HttpServletRequest)" class="member-name-link">loginError(HttpServletRequest)</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/SesionController.html" title="class in grupo4.sprint6.controladores">SesionController</a></dt>
<dd>
<div class="block">Muestra un mensaje de error en el intento de login.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/SesionController.html#logInPage(javax.servlet.http.HttpServletRequest)" class="member-name-link">logInPage(HttpServletRequest)</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/SesionController.html" title="class in grupo4.sprint6.controladores">SesionController</a></dt>
<dd>
<div class="block">Muestra la página de login.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/SesionController.html#logout(javax.servlet.http.HttpServletRequest)" class="member-name-link">logout(HttpServletRequest)</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/SesionController.html" title="class in grupo4.sprint6.controladores">SesionController</a></dt>
<dd>
<div class="block">Maneja el proceso de logout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
