<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/modelos/Administrativo.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Administrativo.html" title="class in grupo4.sprint6.modelos">Administrativo</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto <code>Administrativo</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto <code>Capacitacion</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto <code>Cliente</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto <code>Pago</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Profesional.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Profesional.html" title="class in grupo4.sprint6.modelos">Profesional</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto <code>Profesional</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#toString()" class="member-name-link">toString()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto <code>Visita</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
