<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html" class="type-name-link" title="class in grupo4.sprint6.modelos">Capacitacion</a> - Class in <a href="../grupo4/sprint6/modelos/package-summary.html">grupo4.sprint6.modelos</a></dt>
<dd>
<div class="block">Representa una capacitación en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#%3Cinit%3E()" class="member-name-link">Capacitacion()</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase <code>Capacitacion</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Capacitacion(int, int, String, String, String, String, int)</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una capacitación con los campos especificados.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/CapacitacionController.html" class="type-name-link" title="class in grupo4.sprint6.controladores">CapacitacionController</a> - Class in <a href="../grupo4/sprint6/controladores/package-summary.html">grupo4.sprint6.controladores</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con la entidad <code>Capacitacion</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/CapacitacionController.html#%3Cinit%3E()" class="member-name-link">CapacitacionController()</a> - Constructor for class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/CapacitacionController.html" title="class in grupo4.sprint6.controladores">CapacitacionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/repositorios/CapacitacionRepositorio.html" class="type-name-link" title="interface in grupo4.sprint6.repositorios">CapacitacionRepositorio</a> - Interface in <a href="../grupo4/sprint6/repositorios/package-summary.html">grupo4.sprint6.repositorios</a></dt>
<dd>
<div class="block">Repositorio para la entidad <code>Capacitacion</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html" class="type-name-link" title="class in grupo4.sprint6.services">CapacitacionService</a> - Class in <a href="../grupo4/sprint6/services/package-summary.html">grupo4.sprint6.services</a></dt>
<dd>
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Capacitacion</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html#%3Cinit%3E()" class="member-name-link">CapacitacionService()</a> - Constructor for class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html" class="type-name-link" title="class in grupo4.sprint6.modelos">Cliente</a> - Class in <a href="../grupo4/sprint6/modelos/package-summary.html">grupo4.sprint6.modelos</a></dt>
<dd>
<div class="block">Representa un usuario de tipo cliente en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html#Cliente" class="member-name-link">Cliente</a> - Enum constant in enum grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase <code>Cliente</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,grupo4.sprint6.modelos.Usuario.TipoUsuario,java.lang.String,java.lang.String)" class="member-name-link">Cliente(int, String, String, Usuario.TipoUsuario, String, String)</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear un objeto <code>Cliente</code> con los campos especificados.</div>
</dd>
<dt><a href="../grupo4/sprint6/repositorios/ClienteRepositorio.html" class="type-name-link" title="interface in grupo4.sprint6.repositorios">ClienteRepositorio</a> - Interface in <a href="../grupo4/sprint6/repositorios/package-summary.html">grupo4.sprint6.repositorios</a></dt>
<dd>
<div class="block">Repositorio para la entidad <code>Cliente</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html" class="type-name-link" title="class in grupo4.sprint6.services">ClienteService</a> - Class in <a href="../grupo4/sprint6/services/package-summary.html">grupo4.sprint6.services</a></dt>
<dd>
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Cliente</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html#%3Cinit%3E()" class="member-name-link">ClienteService()</a> - Constructor for class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/controladores/ContactoController.html" class="type-name-link" title="class in grupo4.sprint6.controladores">ContactoController</a> - Class in <a href="../grupo4/sprint6/controladores/package-summary.html">grupo4.sprint6.controladores</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con la página de contacto.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/ContactoController.html#%3Cinit%3E()" class="member-name-link">ContactoController()</a> - Constructor for class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/ContactoController.html" title="class in grupo4.sprint6.controladores">ContactoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/controladores/CapacitacionController.html#crearCapacitacion()" class="member-name-link">crearCapacitacion()</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/CapacitacionController.html" title="class in grupo4.sprint6.controladores">CapacitacionController</a></dt>
<dd>
<div class="block">Maneja las solicitudes GET para mostrar el formulario de creación de capacitaciones.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/PagoController.html#crearPago()" class="member-name-link">crearPago()</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/PagoController.html" title="class in grupo4.sprint6.controladores">PagoController</a></dt>
<dd>
<div class="block">Muestra el formulario para crear un nuevo pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/UsuarioController.html#crearUsuario(java.util.Optional,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)" class="member-name-link">crearUsuario(Optional&lt;String&gt;, HttpServletRequest, Model)</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/UsuarioController.html" title="class in grupo4.sprint6.controladores">UsuarioController</a></dt>
<dd>
<div class="block">Método que muestra el formulario para crear un nuevo usuario.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/VisitaController.html#crearVista(grupo4.sprint6.modelos.Visita)" class="member-name-link">crearVista(Visita)</a> - Method in class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/VisitaController.html" title="class in grupo4.sprint6.controladores">VisitaController</a></dt>
<dd>
<div class="block">Crea una nueva visita.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
