<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html#values()" class="member-name-link">values()</a> - Static method in enum grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html" class="type-name-link" title="class in grupo4.sprint6.modelos">Visita</a> - Class in <a href="../grupo4/sprint6/modelos/package-summary.html">grupo4.sprint6.modelos</a></dt>
<dd>
<div class="block">Representa una visita realizada por un usuario en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#%3Cinit%3E()" class="member-name-link">Visita()</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase <code>Visita</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Visita(int, int, String)</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una visita con los campos especificados.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/VisitaController.html" class="type-name-link" title="class in grupo4.sprint6.controladores">VisitaController</a> - Class in <a href="../grupo4/sprint6/controladores/package-summary.html">grupo4.sprint6.controladores</a></dt>
<dd>
<div class="block">Controlador para manejar las visitas realizadas a un cliente.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/VisitaController.html#%3Cinit%3E()" class="member-name-link">VisitaController()</a> - Constructor for class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/VisitaController.html" title="class in grupo4.sprint6.controladores">VisitaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/repositorios/VisitaRepositorio.html" class="type-name-link" title="interface in grupo4.sprint6.repositorios">VisitaRepositorio</a> - Interface in <a href="../grupo4/sprint6/repositorios/package-summary.html">grupo4.sprint6.repositorios</a></dt>
<dd>
<div class="block">Repositorio para la entidad <code>Visita</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html" class="type-name-link" title="class in grupo4.sprint6.services">VisitaService</a> - Class in <a href="../grupo4/sprint6/services/package-summary.html">grupo4.sprint6.services</a></dt>
<dd>
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Visita</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html#%3Cinit%3E()" class="member-name-link">VisitaService()</a> - Constructor for class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
