<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/services/AdministrativoService.html#deleteAdministrativo(int)" class="member-name-link">deleteAdministrativo(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/AdministrativoService.html" title="class in grupo4.sprint6.services">AdministrativoService</a></dt>
<dd>
<div class="block">Elimina un administrativo del sistema por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html#deleteCapacitacion(int)" class="member-name-link">deleteCapacitacion(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></dt>
<dd>
<div class="block">Elimina una capacitación del sistema por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html#deleteCliente(int)" class="member-name-link">deleteCliente(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></dt>
<dd>
<div class="block">Elimina un cliente del sistema por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/PagoService.html#deletePagos(int)" class="member-name-link">deletePagos(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/PagoService.html" title="class in grupo4.sprint6.services">PagoService</a></dt>
<dd>
<div class="block">Elimina un pago del sistema por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ProfesionalService.html#deleteProfesional(int)" class="member-name-link">deleteProfesional(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ProfesionalService.html" title="class in grupo4.sprint6.services">ProfesionalService</a></dt>
<dd>
<div class="block">Elimina un profesional del sistema por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html#deleteUsuario(int)" class="member-name-link">deleteUsuario(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></dt>
<dd>
<div class="block">Elimina un usuario del sistema por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html#deleteVisita(int)" class="member-name-link">deleteVisita(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></dt>
<dd>
<div class="block">Elimina una visita del sistema por su ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
