<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/services/AdministrativoService.html#getAdministrativoById(int)" class="member-name-link">getAdministrativoById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/AdministrativoService.html" title="class in grupo4.sprint6.services">AdministrativoService</a></dt>
<dd>
<div class="block">Obtiene un administrativo por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/AdministrativoService.html#getAllAdministrativos()" class="member-name-link">getAllAdministrativos()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/AdministrativoService.html" title="class in grupo4.sprint6.services">AdministrativoService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los administrativos en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html#getAllCapacitaciones()" class="member-name-link">getAllCapacitaciones()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las capacitaciones en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html#getAllClientes()" class="member-name-link">getAllClientes()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los clientes en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/PagoService.html#getAllPagos()" class="member-name-link">getAllPagos()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/PagoService.html" title="class in grupo4.sprint6.services">PagoService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los pagos en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ProfesionalService.html#getAllProfesionales()" class="member-name-link">getAllProfesionales()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ProfesionalService.html" title="class in grupo4.sprint6.services">ProfesionalService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los profesionales en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html#getAllUsuarios()" class="member-name-link">getAllUsuarios()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los usuarios en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html#getAllVisitas()" class="member-name-link">getAllVisitas()</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las visitas en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Administrativo.html#getArea()" class="member-name-link">getArea()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Administrativo.html" title="class in grupo4.sprint6.modelos">Administrativo</a></dt>
<dd>
<div class="block">Devuelve el área en la que trabaja el administrativo.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getCantidadAsistentes()" class="member-name-link">getCantidadAsistentes()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de asistentes a la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html#getCapacitacionById(int)" class="member-name-link">getCapacitacionById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></dt>
<dd>
<div class="block">Obtiene una capacitación por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html#getClienteById(int)" class="member-name-link">getClienteById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></dt>
<dd>
<div class="block">Obtiene un cliente por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#getComuna()" class="member-name-link">getComuna()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Devuelve la comuna de residencia del cliente.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getDia()" class="member-name-link">getDia()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve el día en que se llevará a cabo la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve la duración de la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Administrativo.html#getExperienciaPrevia()" class="member-name-link">getExperienciaPrevia()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Administrativo.html" title="class in grupo4.sprint6.modelos">Administrativo</a></dt>
<dd>
<div class="block">Devuelve la experiencia previa del administrativo.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Profesional.html#getFechaDeIngreso()" class="member-name-link">getFechaDeIngreso()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Profesional.html" title="class in grupo4.sprint6.modelos">Profesional</a></dt>
<dd>
<div class="block">Devuelve la fecha de ingreso del profesional a la empresa.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#getFechaPago()" class="member-name-link">getFechaPago()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que se realizó el pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#getFechaVisita()" class="member-name-link">getFechaVisita()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que se realizó la visita.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getHora()" class="member-name-link">getHora()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve la hora en que se llevará a cabo la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getId()" class="member-name-link">getId()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#getId()" class="member-name-link">getId()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario asociado al pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#getId()" class="member-name-link">getId()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario asociado a la visita.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getIdentificador()" class="member-name-link">getIdentificador()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve el identificador de la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#getIdP()" class="member-name-link">getIdP()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Devuelve el identificador único del pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#getIdV()" class="member-name-link">getIdV()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la visita.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Devuelve el lugar donde se llevará a cabo la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#getMonto()" class="member-name-link">getMonto()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Devuelve el monto del pago realizado.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/services/PagoService.html#getPagoById(int)" class="member-name-link">getPagoById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/PagoService.html" title="class in grupo4.sprint6.services">PagoService</a></dt>
<dd>
<div class="block">Obtiene un pago por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ProfesionalService.html#getProfesionalById(int)" class="member-name-link">getProfesionalById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ProfesionalService.html" title="class in grupo4.sprint6.services">ProfesionalService</a></dt>
<dd>
<div class="block">Obtiene un profesional por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#getRut()" class="member-name-link">getRut()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Devuelve el teléfono del cliente.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Profesional.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Profesional.html" title="class in grupo4.sprint6.modelos">Profesional</a></dt>
<dd>
<div class="block">Devuelve el título profesional del usuario.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html#getUsuarioById(int)" class="member-name-link">getUsuarioById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></dt>
<dd>
<div class="block">Obtiene un usuario por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html#getVisitaById(int)" class="member-name-link">getVisitaById(int)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></dt>
<dd>
<div class="block">Obtiene una visita por su ID.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/package-summary.html">grupo4.sprint6.controladores</a> - package grupo4.sprint6.controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/package-summary.html">grupo4.sprint6.modelos</a> - package grupo4.sprint6.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/repositorios/package-summary.html">grupo4.sprint6.repositorios</a> - package grupo4.sprint6.repositorios</dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/services/package-summary.html">grupo4.sprint6.services</a> - package grupo4.sprint6.services</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
