<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/services/AdministrativoService.html#updateAdministrativo(int,grupo4.sprint6.modelos.Administrativo)" class="member-name-link">updateAdministrativo(int, Administrativo)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/AdministrativoService.html" title="class in grupo4.sprint6.services">AdministrativoService</a></dt>
<dd>
<div class="block">Actualiza un administrativo existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html#updateCapacitacion(int,grupo4.sprint6.modelos.Capacitacion)" class="member-name-link">updateCapacitacion(int, Capacitacion)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></dt>
<dd>
<div class="block">Actualiza una capacitación existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html#updateCliente(int,grupo4.sprint6.modelos.Cliente)" class="member-name-link">updateCliente(int, Cliente)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></dt>
<dd>
<div class="block">Actualiza un cliente existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/PagoService.html#updatePagos(int,grupo4.sprint6.modelos.Pago)" class="member-name-link">updatePagos(int, Pago)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/PagoService.html" title="class in grupo4.sprint6.services">PagoService</a></dt>
<dd>
<div class="block">Actualiza un pago existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ProfesionalService.html#updateProfesional(int,grupo4.sprint6.modelos.Profesional)" class="member-name-link">updateProfesional(int, Profesional)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ProfesionalService.html" title="class in grupo4.sprint6.services">ProfesionalService</a></dt>
<dd>
<div class="block">Actualiza un profesional existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html#updateUsuario(int,grupo4.sprint6.modelos.Usuario)" class="member-name-link">updateUsuario(int, Usuario)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></dt>
<dd>
<div class="block">Actualiza un usuario existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html#updateVisita(int,grupo4.sprint6.modelos.Visita)" class="member-name-link">updateVisita(int, Visita)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></dt>
<dd>
<div class="block">Actualiza una visita existente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html" class="type-name-link" title="class in grupo4.sprint6.modelos">Usuario</a> - Class in <a href="../grupo4/sprint6/modelos/package-summary.html">grupo4.sprint6.modelos</a></dt>
<dd>
<div class="block">Representa una entidad de usuario en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase <code>Usuario</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,grupo4.sprint6.modelos.Usuario.TipoUsuario)" class="member-name-link">Usuario(int, String, String, Usuario.TipoUsuario)</a> - Constructor for class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear un usuario con los campos especificados.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.TipoUsuario.html" class="type-name-link" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a> - Enum in <a href="../grupo4/sprint6/modelos/package-summary.html">grupo4.sprint6.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/controladores/UsuarioController.html" class="type-name-link" title="class in grupo4.sprint6.controladores">UsuarioController</a> - Class in <a href="../grupo4/sprint6/controladores/package-summary.html">grupo4.sprint6.controladores</a></dt>
<dd>
<div class="block">Controlador que gestiona las operaciones relacionadas con los usuarios en el
 sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/UsuarioController.html#%3Cinit%3E()" class="member-name-link">UsuarioController()</a> - Constructor for class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/UsuarioController.html" title="class in grupo4.sprint6.controladores">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/repositorios/UsuarioRepositorio.html" class="type-name-link" title="interface in grupo4.sprint6.repositorios">UsuarioRepositorio</a> - Interface in <a href="../grupo4/sprint6/repositorios/package-summary.html">grupo4.sprint6.repositorios</a></dt>
<dd>
<div class="block">Repositorio para la entidad <code>Usuario</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html" class="type-name-link" title="class in grupo4.sprint6.services">UsuarioService</a> - Class in <a href="../grupo4/sprint6/services/package-summary.html">grupo4.sprint6.services</a></dt>
<dd>
<div class="block">Servicio para gestionar operaciones relacionadas con la entidad <code>Usuario</code>.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html#%3Cinit%3E()" class="member-name-link">UsuarioService()</a> - Constructor for class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
