<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../grupo4/sprint6/services/AdministrativoService.html#saveAdministrativo(grupo4.sprint6.modelos.Administrativo)" class="member-name-link">saveAdministrativo(Administrativo)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/AdministrativoService.html" title="class in grupo4.sprint6.services">AdministrativoService</a></dt>
<dd>
<div class="block">Crea o guarda un administrativo en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/CapacitacionService.html#saveCapacitacion(grupo4.sprint6.modelos.Capacitacion)" class="member-name-link">saveCapacitacion(Capacitacion)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/CapacitacionService.html" title="class in grupo4.sprint6.services">CapacitacionService</a></dt>
<dd>
<div class="block">Crea o guarda una capacitación en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ClienteService.html#saveCliente(grupo4.sprint6.modelos.Cliente)" class="member-name-link">saveCliente(Cliente)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ClienteService.html" title="class in grupo4.sprint6.services">ClienteService</a></dt>
<dd>
<div class="block">Crea o guarda un cliente en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/PagoService.html#savePagos(grupo4.sprint6.modelos.Pago)" class="member-name-link">savePagos(Pago)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/PagoService.html" title="class in grupo4.sprint6.services">PagoService</a></dt>
<dd>
<div class="block">Crea o guarda un pago en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/ProfesionalService.html#saveProfesional(grupo4.sprint6.modelos.Profesional)" class="member-name-link">saveProfesional(Profesional)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/ProfesionalService.html" title="class in grupo4.sprint6.services">ProfesionalService</a></dt>
<dd>
<div class="block">Crea o guarda un profesional en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/UsuarioService.html#saveUsuario(grupo4.sprint6.modelos.Usuario)" class="member-name-link">saveUsuario(Usuario)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/UsuarioService.html" title="class in grupo4.sprint6.services">UsuarioService</a></dt>
<dd>
<div class="block">Crea o guarda un usuario en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/services/VisitaService.html#saveVisita(grupo4.sprint6.modelos.Visita)" class="member-name-link">saveVisita(Visita)</a> - Method in class grupo4.sprint6.services.<a href="../grupo4/sprint6/services/VisitaService.html" title="class in grupo4.sprint6.services">VisitaService</a></dt>
<dd>
<div class="block">Crea o guarda una visita en el sistema.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/SesionController.html" class="type-name-link" title="class in grupo4.sprint6.controladores">SesionController</a> - Class in <a href="../grupo4/sprint6/controladores/package-summary.html">grupo4.sprint6.controladores</a></dt>
<dd>
<div class="block">Controlador para manejar las sesiones de usuario, incluyendo login y logout.</div>
</dd>
<dt><a href="../grupo4/sprint6/controladores/SesionController.html#%3Cinit%3E()" class="member-name-link">SesionController()</a> - Constructor for class grupo4.sprint6.controladores.<a href="../grupo4/sprint6/controladores/SesionController.html" title="class in grupo4.sprint6.controladores">SesionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Administrativo.html#setArea(java.lang.String)" class="member-name-link">setArea(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Administrativo.html" title="class in grupo4.sprint6.modelos">Administrativo</a></dt>
<dd>
<div class="block">Establece el área de trabajo del administrativo.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setCantidadAsistentes(int)" class="member-name-link">setCantidadAsistentes(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece la cantidad de asistentes a la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#setComuna(java.lang.String)" class="member-name-link">setComuna(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Establece la comuna de residencia del cliente.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setDia(java.lang.String)" class="member-name-link">setDia(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece el día en que se llevará a cabo la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setDuracion(java.lang.String)" class="member-name-link">setDuracion(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece la duración de la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Administrativo.html#setExperienciaPrevia(java.lang.String)" class="member-name-link">setExperienciaPrevia(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Administrativo.html" title="class in grupo4.sprint6.modelos">Administrativo</a></dt>
<dd>
<div class="block">Establece la experiencia previa del administrativo.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Profesional.html#setFechaDeIngreso(java.lang.String)" class="member-name-link">setFechaDeIngreso(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Profesional.html" title="class in grupo4.sprint6.modelos">Profesional</a></dt>
<dd>
<div class="block">Establece la fecha de ingreso del profesional a la empresa.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#setFechaPago(java.lang.String)" class="member-name-link">setFechaPago(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Establece la fecha en la que se realizó el pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#setFechaVisita(java.lang.String)" class="member-name-link">setFechaVisita(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Establece la fecha en la que se realizó la visita.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setHora(java.lang.String)" class="member-name-link">setHora(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece la hora en que se llevará a cabo la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece el identificador único de la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Establece el identificador del usuario asociado al pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Establece el identificador del usuario asociado a la visita.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setIdentificador(int)" class="member-name-link">setIdentificador(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece el identificador de la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#setIdP(int)" class="member-name-link">setIdP(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Establece el identificador único del pago.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Visita.html#setIdV(int)" class="member-name-link">setIdV(int)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Visita.html" title="class in grupo4.sprint6.modelos">Visita</a></dt>
<dd>
<div class="block">Establece el identificador único de la visita.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Capacitacion.html#setLugar(java.lang.String)" class="member-name-link">setLugar(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Capacitacion.html" title="class in grupo4.sprint6.modelos">Capacitacion</a></dt>
<dd>
<div class="block">Establece el lugar donde se llevará a cabo la capacitación.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Pago.html#setMonto(java.lang.String)" class="member-name-link">setMonto(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Pago.html" title="class in grupo4.sprint6.modelos">Pago</a></dt>
<dd>
<div class="block">Establece el monto del pago realizado.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#setRut(java.lang.String)" class="member-name-link">setRut(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></dt>
<dd>
<div class="block">Establece el teléfono del cliente.</div>
</dd>
<dt><a href="../grupo4/sprint6/modelos/Usuario.html#setTipo(grupo4.sprint6.modelos.Usuario.TipoUsuario)" class="member-name-link">setTipo(Usuario.TipoUsuario)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Usuario.html" title="class in grupo4.sprint6.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo4/sprint6/modelos/Profesional.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class grupo4.sprint6.modelos.<a href="../grupo4/sprint6/modelos/Profesional.html" title="class in grupo4.sprint6.modelos">Profesional</a></dt>
<dd>
<div class="block">Establece el título profesional del usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
