<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>Uses of Package grupo4.sprint6.modelos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="use: package: grupo4.sprint6.modelos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package grupo4.sprint6.modelos" class="title">Uses of Package<br>grupo4.sprint6.modelos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">grupo4.sprint6.modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#grupo4.sprint6.controladores">grupo4.sprint6.controladores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#grupo4.sprint6.modelos">grupo4.sprint6.modelos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#grupo4.sprint6.services">grupo4.sprint6.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="grupo4.sprint6.controladores">
<div class="caption"><span>Classes in <a href="package-summary.html">grupo4.sprint6.modelos</a> used by <a href="../controladores/package-summary.html">grupo4.sprint6.controladores</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Capacitacion.html#grupo4.sprint6.controladores">Capacitacion</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una capacitación en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pago.html#grupo4.sprint6.controladores">Pago</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un pago realizado por un usuario en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Visita.html#grupo4.sprint6.controladores">Visita</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una visita realizada por un usuario en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="grupo4.sprint6.modelos">
<div class="caption"><span>Classes in <a href="package-summary.html">grupo4.sprint6.modelos</a> used by <a href="package-summary.html">grupo4.sprint6.modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#grupo4.sprint6.modelos">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una entidad de usuario en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.TipoUsuario.html#grupo4.sprint6.modelos">Usuario.TipoUsuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="grupo4.sprint6.services">
<div class="caption"><span>Classes in <a href="package-summary.html">grupo4.sprint6.modelos</a> used by <a href="../services/package-summary.html">grupo4.sprint6.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrativo.html#grupo4.sprint6.services">Administrativo</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario administrativo en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Capacitacion.html#grupo4.sprint6.services">Capacitacion</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una capacitación en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#grupo4.sprint6.services">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario de tipo cliente en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pago.html#grupo4.sprint6.services">Pago</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un pago realizado por un usuario en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Profesional.html#grupo4.sprint6.services">Profesional</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario de tipo profesional en el sistema, que hereda de la clase <code>Usuario</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#grupo4.sprint6.services">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una entidad de usuario en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Visita.html#grupo4.sprint6.services">Visita</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una visita realizada por un usuario en el sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
