<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>Uses of Class grupo4.sprint6.modelos.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="use: package: grupo4.sprint6.modelos, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class grupo4.sprint6.modelos.Cliente" class="title">Uses of Class<br>grupo4.sprint6.modelos.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#grupo4.sprint6.services">grupo4.sprint6.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="grupo4.sprint6.services">
<h2>Uses of <a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a> in <a href="../../services/package-summary.html">grupo4.sprint6.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">grupo4.sprint6.services</a> that return types with arguments of type <a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../services/ClienteService.html#getAllClientes()" class="member-name-link">getAllClientes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de todos los clientes en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../services/ClienteService.html#getClienteById(int)" class="member-name-link">getClienteById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un cliente por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">grupo4.sprint6.services</a> with parameters of type <a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../services/ClienteService.html#saveCliente(grupo4.sprint6.modelos.Cliente)" class="member-name-link">saveCliente</a><wbr>(<a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea o guarda un cliente en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../services/ClienteService.html#updateCliente(int,grupo4.sprint6.modelos.Cliente)" class="member-name-link">updateCliente</a><wbr>(int&nbsp;id,
 <a href="../Cliente.html" title="class in grupo4.sprint6.modelos">Cliente</a>&nbsp;clienteDetalles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza un cliente existente en el sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
