<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 04 22:12:10 CLST 2024 -->
<title>Uses of Enum grupo4.sprint6.modelos.Usuario.TipoUsuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="use: package: grupo4.sprint6.modelos, class: Usuario, enum: TipoUsuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum grupo4.sprint6.modelos.Usuario.TipoUsuario" class="title">Uses of Enum<br>grupo4.sprint6.modelos.Usuario.TipoUsuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#grupo4.sprint6.modelos">grupo4.sprint6.modelos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="grupo4.sprint6.modelos">
<h2>Uses of <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a> in <a href="../package-summary.html">grupo4.sprint6.modelos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">grupo4.sprint6.modelos</a> that return <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.TipoUsuario.</span><code><a href="../Usuario.TipoUsuario.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.TipoUsuario.</span><code><a href="../Usuario.TipoUsuario.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">grupo4.sprint6.modelos</a> with parameters of type <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#setTipo(grupo4.sprint6.modelos.Usuario.TipoUsuario)" class="member-name-link">setTipo</a><wbr>(<a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">grupo4.sprint6.modelos</a> with parameters of type <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrativo.html#%3Cinit%3E(int,java.lang.String,java.lang.String,grupo4.sprint6.modelos.Usuario.TipoUsuario,java.lang.String,java.lang.String)" class="member-name-link">Administrativo</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rut,
 <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;area,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experienciaPrevia)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros para crear un objeto <code>Administrativo</code> con los campos especificados.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,grupo4.sprint6.modelos.Usuario.TipoUsuario,java.lang.String,java.lang.String)" class="member-name-link">Cliente</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rut,
 <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comuna)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parámetros para crear un objeto <code>Cliente</code> con los campos especificados.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Profesional.html#%3Cinit%3E(int,java.lang.String,java.lang.String,grupo4.sprint6.modelos.Usuario.TipoUsuario,java.lang.String,java.lang.String)" class="member-name-link">Profesional</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rut,
 <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fechaDeIngreso)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros para crear un objeto <code>Profesional</code> con los campos especificados.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,grupo4.sprint6.modelos.Usuario.TipoUsuario)" class="member-name-link">Usuario</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rut,
 <a href="../Usuario.TipoUsuario.html" title="enum in grupo4.sprint6.modelos">Usuario.TipoUsuario</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parámetros para crear un usuario con los campos especificados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
